<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:07
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-a-minus-test-symbol"></div>
            <div class="class-name">.flaticon-a-minus-test-symbol</div>
            <div class="author-name">Author: <a data-file="a-minus-test-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-a-plus-symbol"></div>
            <div class="class-name">.flaticon-a-plus-symbol</div>
            <div class="author-name">Author: <a data-file="a-plus-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-favorite-star-interface-symbol"></div>
            <div class="class-name">.flaticon-add-favorite-star-interface-symbol</div>
            <div class="author-name">Author: <a data-file="add-favorite-star-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-song-interface-symbol"></div>
            <div class="class-name">.flaticon-add-song-interface-symbol</div>
            <div class="author-name">Author: <a data-file="add-song-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-to-cart-commercial-symbol"></div>
            <div class="class-name">.flaticon-add-to-cart-commercial-symbol</div>
            <div class="author-name">Author: <a data-file="add-to-cart-commercial-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-to-shopping-cart-e-commerce-symbol"></div>
            <div class="class-name">.flaticon-add-to-shopping-cart-e-commerce-symbol</div>
            <div class="author-name">Author: <a data-file="add-to-shopping-cart-e-commerce-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-adding-to-shopping-cart"></div>
            <div class="class-name">.flaticon-adding-to-shopping-cart</div>
            <div class="author-name">Author: <a data-file="adding-to-shopping-cart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple-black-fruit-shape"></div>
            <div class="class-name">.flaticon-apple-black-fruit-shape</div>
            <div class="author-name">Author: <a data-file="apple-black-fruit-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple-black-shape"></div>
            <div class="class-name">.flaticon-apple-black-shape</div>
            <div class="author-name">Author: <a data-file="apple-black-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arroba-symbol"></div>
            <div class="class-name">.flaticon-arroba-symbol</div>
            <div class="author-name">Author: <a data-file="arroba-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-balloon-black-oval-shape"></div>
            <div class="class-name">.flaticon-balloon-black-oval-shape</div>
            <div class="author-name">Author: <a data-file="balloon-black-oval-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baseball-ball"></div>
            <div class="class-name">.flaticon-baseball-ball</div>
            <div class="author-name">Author: <a data-file="baseball-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baseball-circular-ball"></div>
            <div class="class-name">.flaticon-baseball-circular-ball</div>
            <div class="author-name">Author: <a data-file="baseball-circular-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-basket"></div>
            <div class="class-name">.flaticon-basket</div>
            <div class="author-name">Author: <a data-file="basket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-black-silhouette-shape"></div>
            <div class="class-name">.flaticon-battery-black-silhouette-shape</div>
            <div class="author-name">Author: <a data-file="battery-black-silhouette-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-level-interface-symbol"></div>
            <div class="class-name">.flaticon-battery-level-interface-symbol</div>
            <div class="author-name">Author: <a data-file="battery-level-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-with-three-empty-areas"></div>
            <div class="class-name">.flaticon-battery-with-three-empty-areas</div>
            <div class="author-name">Author: <a data-file="battery-with-three-empty-areas" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-birthday-cake-with-one-burning-candle-on-top"></div>
            <div class="class-name">.flaticon-birthday-cake-with-one-burning-candle-on-top</div>
            <div class="author-name">Author: <a data-file="birthday-cake-with-one-burning-candle-on-top" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-flag"></div>
            <div class="class-name">.flaticon-black-flag</div>
            <div class="author-name">Author: <a data-file="black-flag" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-male-t-shirt"></div>
            <div class="class-name">.flaticon-black-male-t-shirt</div>
            <div class="author-name">Author: <a data-file="black-male-t-shirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book-opened-pages"></div>
            <div class="class-name">.flaticon-book-opened-pages</div>
            <div class="author-name">Author: <a data-file="book-opened-pages" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmark-on-an-opened-book"></div>
            <div class="class-name">.flaticon-bookmark-on-an-opened-book</div>
            <div class="author-name">Author: <a data-file="bookmark-on-an-opened-book" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase"></div>
            <div class="class-name">.flaticon-briefcase</div>
            <div class="author-name">Author: <a data-file="briefcase" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase-1"></div>
            <div class="class-name">.flaticon-briefcase-1</div>
            <div class="author-name">Author: <a data-file="briefcase-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase-business-tool"></div>
            <div class="class-name">.flaticon-briefcase-business-tool</div>
            <div class="author-name">Author: <a data-file="briefcase-business-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bus-front"></div>
            <div class="class-name">.flaticon-bus-front</div>
            <div class="author-name">Author: <a data-file="bus-front" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-butterfly-top-view"></div>
            <div class="class-name">.flaticon-butterfly-top-view</div>
            <div class="author-name">Author: <a data-file="butterfly-top-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car-front"></div>
            <div class="class-name">.flaticon-car-front</div>
            <div class="author-name">Author: <a data-file="car-front" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-castle-with-a-flag-on-top"></div>
            <div class="class-name">.flaticon-castle-with-a-flag-on-top</div>
            <div class="author-name">Author: <a data-file="castle-with-a-flag-on-top" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cellphone"></div>
            <div class="class-name">.flaticon-cellphone</div>
            <div class="author-name">Author: <a data-file="cellphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cellphone-1"></div>
            <div class="class-name">.flaticon-cellphone-1</div>
            <div class="author-name">Author: <a data-file="cellphone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cellphone-2"></div>
            <div class="class-name">.flaticon-cellphone-2</div>
            <div class="author-name">Author: <a data-file="cellphone-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cellphone-3"></div>
            <div class="class-name">.flaticon-cellphone-3</div>
            <div class="author-name">Author: <a data-file="cellphone-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-comment"></div>
            <div class="class-name">.flaticon-chat-comment</div>
            <div class="author-name">Author: <a data-file="chat-comment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkmark"></div>
            <div class="class-name">.flaticon-checkmark</div>
            <div class="author-name">Author: <a data-file="checkmark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-wall-clock"></div>
            <div class="class-name">.flaticon-circular-wall-clock</div>
            <div class="author-name">Author: <a data-file="circular-wall-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-circular-tool"></div>
            <div class="class-name">.flaticon-clock-circular-tool</div>
            <div class="author-name">Author: <a data-file="clock-circular-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-of-wall"></div>
            <div class="class-name">.flaticon-clock-of-wall</div>
            <div class="author-name">Author: <a data-file="clock-of-wall" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-time-tool"></div>
            <div class="class-name">.flaticon-clock-time-tool</div>
            <div class="author-name">Author: <a data-file="clock-time-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closed-trash-can-tool"></div>
            <div class="class-name">.flaticon-closed-trash-can-tool</div>
            <div class="author-name">Author: <a data-file="closed-trash-can-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clouds"></div>
            <div class="class-name">.flaticon-clouds</div>
            <div class="author-name">Author: <a data-file="clouds" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-hot-cup"></div>
            <div class="class-name">.flaticon-coffee-hot-cup</div>
            <div class="author-name">Author: <a data-file="coffee-hot-cup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-or-tea-mug"></div>
            <div class="class-name">.flaticon-coffee-or-tea-mug</div>
            <div class="author-name">Author: <a data-file="coffee-or-tea-mug" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comment"></div>
            <div class="class-name">.flaticon-comment</div>
            <div class="author-name">Author: <a data-file="comment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comment-bubble-with-three-dots-inside"></div>
            <div class="class-name">.flaticon-comment-bubble-with-three-dots-inside</div>
            <div class="author-name">Author: <a data-file="comment-bubble-with-three-dots-inside" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comment-speech-bubble-of-chat"></div>
            <div class="class-name">.flaticon-comment-speech-bubble-of-chat</div>
            <div class="author-name">Author: <a data-file="comment-speech-bubble-of-chat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comments-bubbles"></div>
            <div class="class-name">.flaticon-comments-bubbles</div>
            <div class="author-name">Author: <a data-file="comments-bubbles" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commercial-basket-with-down-arrow-symbol"></div>
            <div class="class-name">.flaticon-commercial-basket-with-down-arrow-symbol</div>
            <div class="author-name">Author: <a data-file="commercial-basket-with-down-arrow-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass-circular-tool"></div>
            <div class="class-name">.flaticon-compass-circular-tool</div>
            <div class="author-name">Author: <a data-file="compass-circular-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch"></div>
            <div class="class-name">.flaticon-couch</div>
            <div class="author-name">Author: <a data-file="couch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cpu"></div>
            <div class="class-name">.flaticon-cpu</div>
            <div class="author-name">Author: <a data-file="cpu" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-credit-card-back"></div>
            <div class="class-name">.flaticon-credit-card-back</div>
            <div class="author-name">Author: <a data-file="credit-card-back" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-credit-or-debit-card-back"></div>
            <div class="class-name">.flaticon-credit-or-debit-card-back</div>
            <div class="author-name">Author: <a data-file="credit-or-debit-card-back" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-shopping-cart-symbol"></div>
            <div class="class-name">.flaticon-delete-shopping-cart-symbol</div>
            <div class="author-name">Author: <a data-file="delete-shopping-cart-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-song-interface-symbol"></div>
            <div class="class-name">.flaticon-delete-song-interface-symbol</div>
            <div class="author-name">Author: <a data-file="delete-song-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk-microphone"></div>
            <div class="class-name">.flaticon-desk-microphone</div>
            <div class="author-name">Author: <a data-file="desk-microphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-disc"></div>
            <div class="class-name">.flaticon-disc</div>
            <div class="author-name">Author: <a data-file="disc" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-disc-1"></div>
            <div class="class-name">.flaticon-disc-1</div>
            <div class="author-name">Author: <a data-file="disc-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-disk"></div>
            <div class="class-name">.flaticon-disk</div>
            <div class="author-name">Author: <a data-file="disk" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-interface-symbol-of-down-arrow-on-a-tray"></div>
            <div class="class-name">.flaticon-download-interface-symbol-of-down-arrow-on-a-tray</div>
            <div class="author-name">Author: <a data-file="download-interface-symbol-of-down-arrow-on-a-tray" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drawing-tablet-design-tool"></div>
            <div class="class-name">.flaticon-drawing-tablet-design-tool</div>
            <div class="author-name">Author: <a data-file="drawing-tablet-design-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dress"></div>
            <div class="class-name">.flaticon-dress</div>
            <div class="author-name">Author: <a data-file="dress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dress-1"></div>
            <div class="class-name">.flaticon-dress-1</div>
            <div class="author-name">Author: <a data-file="dress-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drink-cocktail-glass-side-view"></div>
            <div class="class-name">.flaticon-drink-cocktail-glass-side-view</div>
            <div class="author-name">Author: <a data-file="drink-cocktail-glass-side-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-e-commerce-shopping-cart-tool"></div>
            <div class="class-name">.flaticon-e-commerce-shopping-cart-tool</div>
            <div class="author-name">Author: <a data-file="e-commerce-shopping-cart-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earth-globe"></div>
            <div class="class-name">.flaticon-earth-globe</div>
            <div class="author-name">Author: <a data-file="earth-globe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-education-school-book"></div>
            <div class="class-name">.flaticon-education-school-book</div>
            <div class="author-name">Author: <a data-file="education-school-book" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eiffel-tower"></div>
            <div class="class-name">.flaticon-eiffel-tower</div>
            <div class="author-name">Author: <a data-file="eiffel-tower" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-equalizer"></div>
            <div class="class-name">.flaticon-equalizer</div>
            <div class="author-name">Author: <a data-file="equalizer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-equalizer-bars-symbol"></div>
            <div class="class-name">.flaticon-equalizer-bars-symbol</div>
            <div class="author-name">Author: <a data-file="equalizer-bars-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fashion-black-dress"></div>
            <div class="class-name">.flaticon-fashion-black-dress</div>
            <div class="author-name">Author: <a data-file="fashion-black-dress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-feminine-purse"></div>
            <div class="class-name">.flaticon-feminine-purse</div>
            <div class="author-name">Author: <a data-file="feminine-purse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-film-strip"></div>
            <div class="class-name">.flaticon-film-strip</div>
            <div class="author-name">Author: <a data-file="film-strip" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower"></div>
            <div class="class-name">.flaticon-flower</div>
            <div class="author-name">Author: <a data-file="flower" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower-beautiful-shape-of-five-petals"></div>
            <div class="class-name">.flaticon-flower-beautiful-shape-of-five-petals</div>
            <div class="author-name">Author: <a data-file="flower-beautiful-shape-of-five-petals" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower-shape-photo-camera-interface-symbol"></div>
            <div class="class-name">.flaticon-flower-shape-photo-camera-interface-symbol</div>
            <div class="author-name">Author: <a data-file="flower-shape-photo-camera-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fork-and-knife-eating-utensils"></div>
            <div class="class-name">.flaticon-fork-and-knife-eating-utensils</div>
            <div class="author-name">Author: <a data-file="fork-and-knife-eating-utensils" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fork-and-spoon"></div>
            <div class="class-name">.flaticon-fork-and-spoon</div>
            <div class="author-name">Author: <a data-file="fork-and-spoon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-full-battery-interface-symbol"></div>
            <div class="class-name">.flaticon-full-battery-interface-symbol</div>
            <div class="author-name">Author: <a data-file="full-battery-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gift-box-surrounded-by-a-ribbon"></div>
            <div class="class-name">.flaticon-gift-box-surrounded-by-a-ribbon</div>
            <div class="author-name">Author: <a data-file="gift-box-surrounded-by-a-ribbon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gift-box-with-a-ribbon-on-top"></div>
            <div class="class-name">.flaticon-gift-box-with-a-ribbon-on-top</div>
            <div class="author-name">Author: <a data-file="gift-box-with-a-ribbon-on-top" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gift-box-with-big-ribbon-bow"></div>
            <div class="class-name">.flaticon-gift-box-with-big-ribbon-bow</div>
            <div class="author-name">Author: <a data-file="gift-box-with-big-ribbon-bow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-giftbox"></div>
            <div class="class-name">.flaticon-giftbox</div>
            <div class="author-name">Author: <a data-file="giftbox" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-giftbox-1"></div>
            <div class="class-name">.flaticon-giftbox-1</div>
            <div class="author-name">Author: <a data-file="giftbox-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-half-battery-level-interface-symbol"></div>
            <div class="class-name">.flaticon-half-battery-level-interface-symbol</div>
            <div class="author-name">Author: <a data-file="half-battery-level-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="headphones" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones-of-straight-shape"></div>
            <div class="class-name">.flaticon-headphones-of-straight-shape</div>
            <div class="author-name">Author: <a data-file="headphones-of-straight-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones-tool"></div>
            <div class="class-name">.flaticon-headphones-tool</div>
            <div class="author-name">Author: <a data-file="headphones-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heel"></div>
            <div class="class-name">.flaticon-heel</div>
            <div class="author-name">Author: <a data-file="heel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heel-elegant-feminine-shoe-shape-silhouette-from-side-view"></div>
            <div class="class-name">.flaticon-heel-elegant-feminine-shoe-shape-silhouette-from-side-view</div>
            <div class="author-name">Author: <a data-file="heel-elegant-feminine-shoe-shape-silhouette-from-side-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-holly-xmas-symbol-of-branch-with-leaves-and-fruits"></div>
            <div class="class-name">.flaticon-holly-xmas-symbol-of-branch-with-leaves-and-fruits</div>
            <div class="author-name">Author: <a data-file="holly-xmas-symbol-of-branch-with-leaves-and-fruits" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-interface-button-symbol"></div>
            <div class="class-name">.flaticon-home-interface-button-symbol</div>
            <div class="author-name">Author: <a data-file="home-interface-button-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-interface-symbol"></div>
            <div class="class-name">.flaticon-home-interface-symbol</div>
            <div class="author-name">Author: <a data-file="home-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-soup-bowl"></div>
            <div class="class-name">.flaticon-hot-soup-bowl</div>
            <div class="author-name">Author: <a data-file="hot-soup-bowl" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-building"></div>
            <div class="class-name">.flaticon-house-building</div>
            <div class="author-name">Author: <a data-file="house-building" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-shape"></div>
            <div class="class-name">.flaticon-house-shape</div>
            <div class="author-name">Author: <a data-file="house-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information-square"></div>
            <div class="class-name">.flaticon-information-square</div>
            <div class="author-name">Author: <a data-file="information-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet-planetary-circulr-grid-symbol"></div>
            <div class="class-name">.flaticon-internet-planetary-circulr-grid-symbol</div>
            <div class="author-name">Author: <a data-file="internet-planetary-circulr-grid-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-with-cord"></div>
            <div class="class-name">.flaticon-keyboard-with-cord</div>
            <div class="author-name">Author: <a data-file="keyboard-with-cord" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop"></div>
            <div class="class-name">.flaticon-laptop</div>
            <div class="author-name">Author: <a data-file="laptop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-1"></div>
            <div class="class-name">.flaticon-laptop-1</div>
            <div class="author-name">Author: <a data-file="laptop-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf"></div>
            <div class="class-name">.flaticon-leaf</div>
            <div class="author-name">Author: <a data-file="leaf" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf-1"></div>
            <div class="class-name">.flaticon-leaf-1</div>
            <div class="author-name">Author: <a data-file="leaf-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf-natural-shape-silhouette"></div>
            <div class="class-name">.flaticon-leaf-natural-shape-silhouette</div>
            <div class="author-name">Author: <a data-file="leaf-natural-shape-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf-or-flower-silhouette-shape"></div>
            <div class="class-name">.flaticon-leaf-or-flower-silhouette-shape</div>
            <div class="author-name">Author: <a data-file="leaf-or-flower-silhouette-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf-outlined-shape"></div>
            <div class="class-name">.flaticon-leaf-outlined-shape</div>
            <div class="author-name">Author: <a data-file="leaf-outlined-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf-plant-part-shape"></div>
            <div class="class-name">.flaticon-leaf-plant-part-shape</div>
            <div class="author-name">Author: <a data-file="leaf-plant-part-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaves"></div>
            <div class="class-name">.flaticon-leaves</div>
            <div class="author-name">Author: <a data-file="leaves" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaves-on-a-branch-diagonal-shape"></div>
            <div class="class-name">.flaticon-leaves-on-a-branch-diagonal-shape</div>
            <div class="author-name">Author: <a data-file="leaves-on-a-branch-diagonal-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lightning-bolt-symbol-of-flash"></div>
            <div class="class-name">.flaticon-lightning-bolt-symbol-of-flash</div>
            <div class="author-name">Author: <a data-file="lightning-bolt-symbol-of-flash" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="like" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-thumb-up-symbol-of-straight-lines-hand"></div>
            <div class="class-name">.flaticon-like-thumb-up-symbol-of-straight-lines-hand</div>
            <div class="author-name">Author: <a data-file="like-thumb-up-symbol-of-straight-lines-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock"></div>
            <div class="class-name">.flaticon-lock</div>
            <div class="author-name">Author: <a data-file="lock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-low-battery-level-interface-symbol"></div>
            <div class="class-name">.flaticon-low-battery-level-interface-symbol</div>
            <div class="author-name">Author: <a data-file="low-battery-level-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-closed-envelope-back"></div>
            <div class="class-name">.flaticon-mail-closed-envelope-back</div>
            <div class="author-name">Author: <a data-file="mail-closed-envelope-back" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-riding-on-a-bike"></div>
            <div class="class-name">.flaticon-man-riding-on-a-bike</div>
            <div class="author-name">Author: <a data-file="man-riding-on-a-bike" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-throwing-a-can-to-trash-container"></div>
            <div class="class-name">.flaticon-man-throwing-a-can-to-trash-container</div>
            <div class="author-name">Author: <a data-file="man-throwing-a-can-to-trash-container" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-margarita"></div>
            <div class="class-name">.flaticon-margarita</div>
            <div class="author-name">Author: <a data-file="margarita" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone-voice-audio-tool-with-cord"></div>
            <div class="class-name">.flaticon-microphone-voice-audio-tool-with-cord</div>
            <div class="author-name">Author: <a data-file="microphone-voice-audio-tool-with-cord" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-dollar-sign-in-a-square"></div>
            <div class="class-name">.flaticon-money-dollar-sign-in-a-square</div>
            <div class="author-name">Author: <a data-file="money-dollar-sign-in-a-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-moon-and-stars"></div>
            <div class="class-name">.flaticon-moon-and-stars</div>
            <div class="author-name">Author: <a data-file="moon-and-stars" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-moon-phase-symbol-for-weather-interface"></div>
            <div class="class-name">.flaticon-moon-phase-symbol-for-weather-interface</div>
            <div class="author-name">Author: <a data-file="moon-phase-symbol-for-weather-interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse"></div>
            <div class="class-name">.flaticon-mouse</div>
            <div class="author-name">Author: <a data-file="mouse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mug"></div>
            <div class="class-name">.flaticon-mug</div>
            <div class="author-name">Author: <a data-file="mug" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-note-symbol"></div>
            <div class="class-name">.flaticon-music-note-symbol</div>
            <div class="author-name">Author: <a data-file="music-note-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note-symbol"></div>
            <div class="class-name">.flaticon-musical-note-symbol</div>
            <div class="author-name">Author: <a data-file="musical-note-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-no-smoking-circular-signal"></div>
            <div class="class-name">.flaticon-no-smoking-circular-signal</div>
            <div class="author-name">Author: <a data-file="no-smoking-circular-signal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-no-smoking-signal"></div>
            <div class="class-name">.flaticon-no-smoking-signal</div>
            <div class="author-name">Author: <a data-file="no-smoking-signal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notebook-closed-cover-with-a-label-and-spring"></div>
            <div class="class-name">.flaticon-notebook-closed-cover-with-a-label-and-spring</div>
            <div class="author-name">Author: <a data-file="notebook-closed-cover-with-a-label-and-spring" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-trash-can"></div>
            <div class="class-name">.flaticon-open-trash-can</div>
            <div class="author-name">Author: <a data-file="open-trash-can" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opened-letter-envelope-from-back-view"></div>
            <div class="class-name">.flaticon-opened-letter-envelope-from-back-view</div>
            <div class="author-name">Author: <a data-file="opened-letter-envelope-from-back-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opened-trash-can"></div>
            <div class="class-name">.flaticon-opened-trash-can</div>
            <div class="author-name">Author: <a data-file="opened-trash-can" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opened-trash-can-1"></div>
            <div class="class-name">.flaticon-opened-trash-can-1</div>
            <div class="author-name">Author: <a data-file="opened-trash-can-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opened-trash-can-from-side-view"></div>
            <div class="class-name">.flaticon-opened-trash-can-from-side-view</div>
            <div class="author-name">Author: <a data-file="opened-trash-can-from-side-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-out-of-basket-commercial-symbol"></div>
            <div class="class-name">.flaticon-out-of-basket-commercial-symbol</div>
            <div class="author-name">Author: <a data-file="out-of-basket-commercial-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-out-of-cart-commercial-symbol-for-e-commerce"></div>
            <div class="class-name">.flaticon-out-of-cart-commercial-symbol-for-e-commerce</div>
            <div class="author-name">Author: <a data-file="out-of-cart-commercial-symbol-for-e-commerce" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-out-of-the-cart-symbol-for-e-commerce"></div>
            <div class="class-name">.flaticon-out-of-the-cart-symbol-for-e-commerce</div>
            <div class="author-name">Author: <a data-file="out-of-the-cart-symbol-for-e-commerce" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-outlined-heart-shape"></div>
            <div class="class-name">.flaticon-outlined-heart-shape</div>
            <div class="author-name">Author: <a data-file="outlined-heart-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paperclip"></div>
            <div class="class-name">.flaticon-paperclip</div>
            <div class="author-name">Author: <a data-file="paperclip" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-person-giving-a-giftbox"></div>
            <div class="class-name">.flaticon-person-giving-a-giftbox</div>
            <div class="author-name">Author: <a data-file="person-giving-a-giftbox" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera"></div>
            <div class="class-name">.flaticon-photo-camera</div>
            <div class="author-name">Author: <a data-file="photo-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera-1"></div>
            <div class="class-name">.flaticon-photo-camera-1</div>
            <div class="author-name">Author: <a data-file="photo-camera-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera-frontal-view"></div>
            <div class="class-name">.flaticon-photo-camera-frontal-view</div>
            <div class="author-name">Author: <a data-file="photo-camera-frontal-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera-of-rectangular-shape"></div>
            <div class="class-name">.flaticon-photo-camera-of-rectangular-shape</div>
            <div class="author-name">Author: <a data-file="photo-camera-of-rectangular-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-framed-interface-symbol"></div>
            <div class="class-name">.flaticon-photo-framed-interface-symbol</div>
            <div class="author-name">Author: <a data-file="photo-framed-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picture-with-mountains-landscape"></div>
            <div class="class-name">.flaticon-picture-with-mountains-landscape</div>
            <div class="author-name">Author: <a data-file="picture-with-mountains-landscape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant-branch-with-leaves"></div>
            <div class="class-name">.flaticon-plant-branch-with-leaves</div>
            <div class="author-name">Author: <a data-file="plant-branch-with-leaves" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant-branch-with-leaves-1"></div>
            <div class="class-name">.flaticon-plant-branch-with-leaves-1</div>
            <div class="author-name">Author: <a data-file="plant-branch-with-leaves-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant-leaf-shape"></div>
            <div class="class-name">.flaticon-plant-leaf-shape</div>
            <div class="author-name">Author: <a data-file="plant-leaf-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-podcast-symbol"></div>
            <div class="class-name">.flaticon-podcast-symbol</div>
            <div class="author-name">Author: <a data-file="podcast-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-power-button"></div>
            <div class="class-name">.flaticon-power-button</div>
            <div class="author-name">Author: <a data-file="power-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer"></div>
            <div class="class-name">.flaticon-printer</div>
            <div class="author-name">Author: <a data-file="printer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-purse"></div>
            <div class="class-name">.flaticon-purse</div>
            <div class="author-name">Author: <a data-file="purse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-purse-of-dark-design"></div>
            <div class="class-name">.flaticon-purse-of-dark-design</div>
            <div class="author-name">Author: <a data-file="purse-of-dark-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-puzzle-piece-black-silhouette-shape"></div>
            <div class="class-name">.flaticon-puzzle-piece-black-silhouette-shape</div>
            <div class="author-name">Author: <a data-file="puzzle-piece-black-silhouette-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radiation-circular-symbol-with-three-rays"></div>
            <div class="class-name">.flaticon-radiation-circular-symbol-with-three-rays</div>
            <div class="author-name">Author: <a data-file="radiation-circular-symbol-with-three-rays" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rain-cloud"></div>
            <div class="class-name">.flaticon-rain-cloud</div>
            <div class="author-name">Author: <a data-file="rain-cloud" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rain-cloudy-weather-symbol"></div>
            <div class="class-name">.flaticon-rain-cloudy-weather-symbol</div>
            <div class="author-name">Author: <a data-file="rain-cloudy-weather-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ray"></div>
            <div class="class-name">.flaticon-ray</div>
            <div class="author-name">Author: <a data-file="ray" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycle-triangular-sign-of-three-rotating-arrows-in-a-square"></div>
            <div class="class-name">.flaticon-recycle-triangular-sign-of-three-rotating-arrows-in-a-square</div>
            <div class="author-name">Author: <a data-file="recycle-triangular-sign-of-three-rotating-arrows-in-a-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycle-triangular-symbol-of-three-arrows-rotation"></div>
            <div class="class-name">.flaticon-recycle-triangular-symbol-of-three-arrows-rotation</div>
            <div class="author-name">Author: <a data-file="recycle-triangular-symbol-of-three-arrows-rotation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-refresh-arrows-symbol-of-interface"></div>
            <div class="class-name">.flaticon-refresh-arrows-symbol-of-interface</div>
            <div class="author-name">Author: <a data-file="refresh-arrows-symbol-of-interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reload-circular-arrow-symbol"></div>
            <div class="class-name">.flaticon-reload-circular-arrow-symbol</div>
            <div class="author-name">Author: <a data-file="reload-circular-arrow-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rest-star-interface-symbol"></div>
            <div class="class-name">.flaticon-rest-star-interface-symbol</div>
            <div class="author-name">Author: <a data-file="rest-star-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ribbon-bow"></div>
            <div class="class-name">.flaticon-ribbon-bow</div>
            <div class="author-name">Author: <a data-file="ribbon-bow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ribbon-bow-decoration"></div>
            <div class="class-name">.flaticon-ribbon-bow-decoration</div>
            <div class="author-name">Author: <a data-file="ribbon-bow-decoration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ribbon-bow-shape"></div>
            <div class="class-name">.flaticon-ribbon-bow-shape</div>
            <div class="author-name">Author: <a data-file="ribbon-bow-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rider-of-a-bicycle"></div>
            <div class="class-name">.flaticon-rider-of-a-bicycle</div>
            <div class="author-name">Author: <a data-file="rider-of-a-bicycle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-signal"></div>
            <div class="class-name">.flaticon-right-arrow-signal</div>
            <div class="author-name">Author: <a data-file="right-arrow-signal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ring-with-a-diamond"></div>
            <div class="class-name">.flaticon-ring-with-a-diamond</div>
            <div class="author-name">Author: <a data-file="ring-with-a-diamond" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ring-with-precious-gem"></div>
            <div class="class-name">.flaticon-ring-with-precious-gem</div>
            <div class="author-name">Author: <a data-file="ring-with-precious-gem" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ring-with-precious-stone"></div>
            <div class="class-name">.flaticon-ring-with-precious-stone</div>
            <div class="author-name">Author: <a data-file="ring-with-precious-stone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss-square-symbol"></div>
            <div class="class-name">.flaticon-rss-square-symbol</div>
            <div class="author-name">Author: <a data-file="rss-square-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-running-man-silhouette-to-left"></div>
            <div class="class-name">.flaticon-running-man-silhouette-to-left</div>
            <div class="author-name">Author: <a data-file="running-man-silhouette-to-left" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sale-signal"></div>
            <div class="class-name">.flaticon-sale-signal</div>
            <div class="author-name">Author: <a data-file="sale-signal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sale-tag-commercial-tool"></div>
            <div class="class-name">.flaticon-sale-tag-commercial-tool</div>
            <div class="author-name">Author: <a data-file="sale-tag-commercial-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-screen"></div>
            <div class="class-name">.flaticon-screen</div>
            <div class="author-name">Author: <a data-file="screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ship"></div>
            <div class="class-name">.flaticon-ship</div>
            <div class="author-name">Author: <a data-file="ship" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-basket"></div>
            <div class="class-name">.flaticon-shopping-basket</div>
            <div class="author-name">Author: <a data-file="shopping-basket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-1"></div>
            <div class="class-name">.flaticon-shopping-cart-1</div>
            <div class="author-name">Author: <a data-file="shopping-cart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-2"></div>
            <div class="class-name">.flaticon-shopping-cart-2</div>
            <div class="author-name">Author: <a data-file="shopping-cart-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-commerce-tool"></div>
            <div class="class-name">.flaticon-shopping-cart-commerce-tool</div>
            <div class="author-name">Author: <a data-file="shopping-cart-commerce-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-short"></div>
            <div class="class-name">.flaticon-short</div>
            <div class="author-name">Author: <a data-file="short" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-short-silhouette"></div>
            <div class="class-name">.flaticon-short-silhouette</div>
            <div class="author-name">Author: <a data-file="short-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shorts"></div>
            <div class="class-name">.flaticon-shorts</div>
            <div class="author-name">Author: <a data-file="shorts" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snowflake-shape"></div>
            <div class="class-name">.flaticon-snowflake-shape</div>
            <div class="author-name">Author: <a data-file="snowflake-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snowflake-shape-1"></div>
            <div class="class-name">.flaticon-snowflake-shape-1</div>
            <div class="author-name">Author: <a data-file="snowflake-shape-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snowflake-xmas-shape"></div>
            <div class="class-name">.flaticon-snowflake-xmas-shape</div>
            <div class="author-name">Author: <a data-file="snowflake-xmas-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soda-glass"></div>
            <div class="class-name">.flaticon-soda-glass</div>
            <div class="author-name">Author: <a data-file="soda-glass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sound-speaker"></div>
            <div class="class-name">.flaticon-sound-speaker</div>
            <div class="author-name">Author: <a data-file="sound-speaker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-mute-sound-interface-symbol"></div>
            <div class="class-name">.flaticon-speaker-mute-sound-interface-symbol</div>
            <div class="author-name">Author: <a data-file="speaker-mute-sound-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubbles-chat-symbol"></div>
            <div class="class-name">.flaticon-speech-bubbles-chat-symbol</div>
            <div class="author-name">Author: <a data-file="speech-bubbles-chat-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spirals-floral-ornament"></div>
            <div class="class-name">.flaticon-spirals-floral-ornament</div>
            <div class="author-name">Author: <a data-file="spirals-floral-ornament" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-photo-camera-tool"></div>
            <div class="class-name">.flaticon-square-photo-camera-tool</div>
            <div class="author-name">Author: <a data-file="square-photo-camera-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star-empty-shape"></div>
            <div class="class-name">.flaticon-star-empty-shape</div>
            <div class="author-name">Author: <a data-file="star-empty-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stars-couple-of-two-sizes"></div>
            <div class="class-name">.flaticon-stars-couple-of-two-sizes</div>
            <div class="author-name">Author: <a data-file="stars-couple-of-two-sizes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stereo-speakers-musical-tools"></div>
            <div class="class-name">.flaticon-stereo-speakers-musical-tools</div>
            <div class="author-name">Author: <a data-file="stereo-speakers-musical-tools" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-storm-weather-symbol-of-a-dark-cloud-with-a-lightning-bolt"></div>
            <div class="class-name">.flaticon-storm-weather-symbol-of-a-dark-cloud-with-a-lightning-bolt</div>
            <div class="author-name">Author: <a data-file="storm-weather-symbol-of-a-dark-cloud-with-a-lightning-bolt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun"></div>
            <div class="class-name">.flaticon-sun</div>
            <div class="author-name">Author: <a data-file="sun" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun-1"></div>
            <div class="class-name">.flaticon-sun-1</div>
            <div class="author-name">Author: <a data-file="sun-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun-covered-by-cloud-weather-symbol"></div>
            <div class="class-name">.flaticon-sun-covered-by-cloud-weather-symbol</div>
            <div class="author-name">Author: <a data-file="sun-covered-by-cloud-weather-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-taxi"></div>
            <div class="class-name">.flaticon-taxi</div>
            <div class="author-name">Author: <a data-file="taxi" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television"></div>
            <div class="class-name">.flaticon-television</div>
            <div class="author-name">Author: <a data-file="television" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-theater"></div>
            <div class="class-name">.flaticon-theater</div>
            <div class="author-name">Author: <a data-file="theater" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-train"></div>
            <div class="class-name">.flaticon-train</div>
            <div class="author-name">Author: <a data-file="train" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash-can"></div>
            <div class="class-name">.flaticon-trash-can</div>
            <div class="author-name">Author: <a data-file="trash-can" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash-can-with-cover"></div>
            <div class="class-name">.flaticon-trash-can-with-cover</div>
            <div class="author-name">Author: <a data-file="trash-can-with-cover" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash-closed-can"></div>
            <div class="class-name">.flaticon-trash-closed-can</div>
            <div class="author-name">Author: <a data-file="trash-closed-can" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trebol-shape"></div>
            <div class="class-name">.flaticon-trebol-shape</div>
            <div class="author-name">Author: <a data-file="trebol-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tree"></div>
            <div class="class-name">.flaticon-tree</div>
            <div class="author-name">Author: <a data-file="tree" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tree-of-rounded-foliage-shape"></div>
            <div class="class-name">.flaticon-tree-of-rounded-foliage-shape</div>
            <div class="author-name">Author: <a data-file="tree-of-rounded-foliage-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tv"></div>
            <div class="class-name">.flaticon-tv</div>
            <div class="author-name">Author: <a data-file="tv" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-black-stormy-clouds-symbol-of-weather"></div>
            <div class="class-name">.flaticon-two-black-stormy-clouds-symbol-of-weather</div>
            <div class="author-name">Author: <a data-file="two-black-stormy-clouds-symbol-of-weather" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-cogwheels-settings-interface-symbol"></div>
            <div class="class-name">.flaticon-two-cogwheels-settings-interface-symbol</div>
            <div class="author-name">Author: <a data-file="two-cogwheels-settings-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella"></div>
            <div class="class-name">.flaticon-umbrella</div>
            <div class="author-name">Author: <a data-file="umbrella" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-covering-tool"></div>
            <div class="class-name">.flaticon-umbrella-covering-tool</div>
            <div class="author-name">Author: <a data-file="umbrella-covering-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-opened-silhouette"></div>
            <div class="class-name">.flaticon-umbrella-opened-silhouette</div>
            <div class="author-name">Author: <a data-file="umbrella-opened-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-protecting-tool"></div>
            <div class="class-name">.flaticon-umbrella-protecting-tool</div>
            <div class="author-name">Author: <a data-file="umbrella-protecting-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-protection-tool"></div>
            <div class="class-name">.flaticon-umbrella-protection-tool</div>
            <div class="author-name">Author: <a data-file="umbrella-protection-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlike"></div>
            <div class="class-name">.flaticon-unlike</div>
            <div class="author-name">Author: <a data-file="unlike" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlock"></div>
            <div class="class-name">.flaticon-unlock</div>
            <div class="author-name">Author: <a data-file="unlock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-and-down-opposite-arrows-symbol-side-by-side"></div>
            <div class="class-name">.flaticon-up-and-down-opposite-arrows-symbol-side-by-side</div>
            <div class="author-name">Author: <a data-file="up-and-down-opposite-arrows-symbol-side-by-side" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-file-symbol-for-interface"></div>
            <div class="class-name">.flaticon-upload-file-symbol-for-interface</div>
            <div class="author-name">Author: <a data-file="upload-file-symbol-for-interface" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-interface-symbol-of-up-arrow-and-a-tray"></div>
            <div class="class-name">.flaticon-upload-interface-symbol-of-up-arrow-and-a-tray</div>
            <div class="author-name">Author: <a data-file="upload-interface-symbol-of-up-arrow-and-a-tray" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-interface-symbol-of-up-arrow-from-a-tray"></div>
            <div class="class-name">.flaticon-upload-interface-symbol-of-up-arrow-from-a-tray</div>
            <div class="author-name">Author: <a data-file="upload-interface-symbol-of-up-arrow-from-a-tray" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-male-shape"></div>
            <div class="class-name">.flaticon-user-male-shape</div>
            <div class="author-name">Author: <a data-file="user-male-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-shape"></div>
            <div class="class-name">.flaticon-user-shape</div>
            <div class="author-name">Author: <a data-file="user-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-verified-notes-symbol"></div>
            <div class="class-name">.flaticon-verified-notes-symbol</div>
            <div class="author-name">Author: <a data-file="verified-notes-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vertical-airplane-shape-symbol"></div>
            <div class="class-name">.flaticon-vertical-airplane-shape-symbol</div>
            <div class="author-name">Author: <a data-file="vertical-airplane-shape-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-camera"></div>
            <div class="class-name">.flaticon-video-camera</div>
            <div class="author-name">Author: <a data-file="video-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-camera-side-view"></div>
            <div class="class-name">.flaticon-video-camera-side-view</div>
            <div class="author-name">Author: <a data-file="video-camera-side-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wireless-keyboard"></div>
            <div class="class-name">.flaticon-wireless-keyboard</div>
            <div class="author-name">Author: <a data-file="wireless-keyboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wireless-mouse"></div>
            <div class="class-name">.flaticon-wireless-mouse</div>
            <div class="author-name">Author: <a data-file="wireless-mouse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-woman-carrying-a-present-box"></div>
            <div class="class-name">.flaticon-woman-carrying-a-present-box</div>
            <div class="author-name">Author: <a data-file="woman-carrying-a-present-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worker-running-with-suitcase"></div>
            <div class="class-name">.flaticon-worker-running-with-suitcase</div>
            <div class="author-name">Author: <a data-file="worker-running-with-suitcase" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-world-wide-web"></div>
            <div class="class-name">.flaticon-world-wide-web</div>
            <div class="author-name">Author: <a data-file="world-wide-web" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom-in-interface-symbol"></div>
            <div class="class-name">.flaticon-zoom-in-interface-symbol</div>
            <div class="author-name">Author: <a data-file="zoom-in-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom-in-interface-symbol-of-magnifier-with-plus-sign"></div>
            <div class="class-name">.flaticon-zoom-in-interface-symbol-of-magnifier-with-plus-sign</div>
            <div class="author-name">Author: <a data-file="zoom-in-interface-symbol-of-magnifier-with-plus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom-interface-dark-symbol"></div>
            <div class="class-name">.flaticon-zoom-interface-dark-symbol</div>
            <div class="author-name">Author: <a data-file="zoom-interface-dark-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom-out"></div>
            <div class="class-name">.flaticon-zoom-out</div>
            <div class="author-name">Author: <a data-file="zoom-out" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom-out-interface-symbol"></div>
            <div class="class-name">.flaticon-zoom-out-interface-symbol</div>
            <div class="author-name">Author: <a data-file="zoom-out-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="ring-with-precious-stone" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="ring-with-precious-stone" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-a-minus-test-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-a-minus-test-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-a-plus-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-a-plus-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-favorite-star-interface-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-add-favorite-star-interface-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-song-interface-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-add-song-interface-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>