	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-a-minus-test-symbol:before { content: "\f100"; }
.flaticon-a-plus-symbol:before { content: "\f101"; }
.flaticon-add-favorite-star-interface-symbol:before { content: "\f102"; }
.flaticon-add-song-interface-symbol:before { content: "\f103"; }
.flaticon-add-to-cart-commercial-symbol:before { content: "\f104"; }
.flaticon-add-to-shopping-cart-e-commerce-symbol:before { content: "\f105"; }
.flaticon-adding-to-shopping-cart:before { content: "\f106"; }
.flaticon-apple-black-fruit-shape:before { content: "\f107"; }
.flaticon-apple-black-shape:before { content: "\f108"; }
.flaticon-arroba-symbol:before { content: "\f109"; }
.flaticon-balloon-black-oval-shape:before { content: "\f10a"; }
.flaticon-baseball-ball:before { content: "\f10b"; }
.flaticon-baseball-circular-ball:before { content: "\f10c"; }
.flaticon-basket:before { content: "\f10d"; }
.flaticon-battery-black-silhouette-shape:before { content: "\f10e"; }
.flaticon-battery-level-interface-symbol:before { content: "\f10f"; }
.flaticon-battery-with-three-empty-areas:before { content: "\f110"; }
.flaticon-birthday-cake-with-one-burning-candle-on-top:before { content: "\f111"; }
.flaticon-black-flag:before { content: "\f112"; }
.flaticon-black-male-t-shirt:before { content: "\f113"; }
.flaticon-book-opened-pages:before { content: "\f114"; }
.flaticon-bookmark-on-an-opened-book:before { content: "\f115"; }
.flaticon-briefcase:before { content: "\f116"; }
.flaticon-briefcase-1:before { content: "\f117"; }
.flaticon-briefcase-business-tool:before { content: "\f118"; }
.flaticon-bus-front:before { content: "\f119"; }
.flaticon-butterfly-top-view:before { content: "\f11a"; }
.flaticon-car-front:before { content: "\f11b"; }
.flaticon-castle-with-a-flag-on-top:before { content: "\f11c"; }
.flaticon-cellphone:before { content: "\f11d"; }
.flaticon-cellphone-1:before { content: "\f11e"; }
.flaticon-cellphone-2:before { content: "\f11f"; }
.flaticon-cellphone-3:before { content: "\f120"; }
.flaticon-chat-comment:before { content: "\f121"; }
.flaticon-checkmark:before { content: "\f122"; }
.flaticon-circular-wall-clock:before { content: "\f123"; }
.flaticon-clock-circular-tool:before { content: "\f124"; }
.flaticon-clock-of-wall:before { content: "\f125"; }
.flaticon-clock-time-tool:before { content: "\f126"; }
.flaticon-closed-trash-can-tool:before { content: "\f127"; }
.flaticon-clouds:before { content: "\f128"; }
.flaticon-coffee-hot-cup:before { content: "\f129"; }
.flaticon-coffee-or-tea-mug:before { content: "\f12a"; }
.flaticon-comment:before { content: "\f12b"; }
.flaticon-comment-bubble-with-three-dots-inside:before { content: "\f12c"; }
.flaticon-comment-speech-bubble-of-chat:before { content: "\f12d"; }
.flaticon-comments-bubbles:before { content: "\f12e"; }
.flaticon-commercial-basket-with-down-arrow-symbol:before { content: "\f12f"; }
.flaticon-compass-circular-tool:before { content: "\f130"; }
.flaticon-couch:before { content: "\f131"; }
.flaticon-cpu:before { content: "\f132"; }
.flaticon-credit-card-back:before { content: "\f133"; }
.flaticon-credit-or-debit-card-back:before { content: "\f134"; }
.flaticon-delete-shopping-cart-symbol:before { content: "\f135"; }
.flaticon-delete-song-interface-symbol:before { content: "\f136"; }
.flaticon-desk-microphone:before { content: "\f137"; }
.flaticon-disc:before { content: "\f138"; }
.flaticon-disc-1:before { content: "\f139"; }
.flaticon-disk:before { content: "\f13a"; }
.flaticon-download:before { content: "\f13b"; }
.flaticon-download-interface-symbol-of-down-arrow-on-a-tray:before { content: "\f13c"; }
.flaticon-drawing-tablet-design-tool:before { content: "\f13d"; }
.flaticon-dress:before { content: "\f13e"; }
.flaticon-dress-1:before { content: "\f13f"; }
.flaticon-drink-cocktail-glass-side-view:before { content: "\f140"; }
.flaticon-e-commerce-shopping-cart-tool:before { content: "\f141"; }
.flaticon-earth-globe:before { content: "\f142"; }
.flaticon-education-school-book:before { content: "\f143"; }
.flaticon-eiffel-tower:before { content: "\f144"; }
.flaticon-equalizer:before { content: "\f145"; }
.flaticon-equalizer-bars-symbol:before { content: "\f146"; }
.flaticon-fashion-black-dress:before { content: "\f147"; }
.flaticon-feminine-purse:before { content: "\f148"; }
.flaticon-film-strip:before { content: "\f149"; }
.flaticon-flower:before { content: "\f14a"; }
.flaticon-flower-beautiful-shape-of-five-petals:before { content: "\f14b"; }
.flaticon-flower-shape-photo-camera-interface-symbol:before { content: "\f14c"; }
.flaticon-fork-and-knife-eating-utensils:before { content: "\f14d"; }
.flaticon-fork-and-spoon:before { content: "\f14e"; }
.flaticon-full-battery-interface-symbol:before { content: "\f14f"; }
.flaticon-gift-box-surrounded-by-a-ribbon:before { content: "\f150"; }
.flaticon-gift-box-with-a-ribbon-on-top:before { content: "\f151"; }
.flaticon-gift-box-with-big-ribbon-bow:before { content: "\f152"; }
.flaticon-giftbox:before { content: "\f153"; }
.flaticon-giftbox-1:before { content: "\f154"; }
.flaticon-half-battery-level-interface-symbol:before { content: "\f155"; }
.flaticon-headphones:before { content: "\f156"; }
.flaticon-headphones-of-straight-shape:before { content: "\f157"; }
.flaticon-headphones-tool:before { content: "\f158"; }
.flaticon-heart:before { content: "\f159"; }
.flaticon-heel:before { content: "\f15a"; }
.flaticon-heel-elegant-feminine-shoe-shape-silhouette-from-side-view:before { content: "\f15b"; }
.flaticon-holly-xmas-symbol-of-branch-with-leaves-and-fruits:before { content: "\f15c"; }
.flaticon-home-interface-button-symbol:before { content: "\f15d"; }
.flaticon-home-interface-symbol:before { content: "\f15e"; }
.flaticon-hot-soup-bowl:before { content: "\f15f"; }
.flaticon-house-building:before { content: "\f160"; }
.flaticon-house-shape:before { content: "\f161"; }
.flaticon-information-square:before { content: "\f162"; }
.flaticon-internet-planetary-circulr-grid-symbol:before { content: "\f163"; }
.flaticon-keyboard-with-cord:before { content: "\f164"; }
.flaticon-laptop:before { content: "\f165"; }
.flaticon-laptop-1:before { content: "\f166"; }
.flaticon-leaf:before { content: "\f167"; }
.flaticon-leaf-1:before { content: "\f168"; }
.flaticon-leaf-natural-shape-silhouette:before { content: "\f169"; }
.flaticon-leaf-or-flower-silhouette-shape:before { content: "\f16a"; }
.flaticon-leaf-outlined-shape:before { content: "\f16b"; }
.flaticon-leaf-plant-part-shape:before { content: "\f16c"; }
.flaticon-leaves:before { content: "\f16d"; }
.flaticon-leaves-on-a-branch-diagonal-shape:before { content: "\f16e"; }
.flaticon-lightning-bolt-symbol-of-flash:before { content: "\f16f"; }
.flaticon-like:before { content: "\f170"; }
.flaticon-like-thumb-up-symbol-of-straight-lines-hand:before { content: "\f171"; }
.flaticon-lock:before { content: "\f172"; }
.flaticon-low-battery-level-interface-symbol:before { content: "\f173"; }
.flaticon-mail-closed-envelope-back:before { content: "\f174"; }
.flaticon-man-riding-on-a-bike:before { content: "\f175"; }
.flaticon-man-throwing-a-can-to-trash-container:before { content: "\f176"; }
.flaticon-margarita:before { content: "\f177"; }
.flaticon-microphone-voice-audio-tool-with-cord:before { content: "\f178"; }
.flaticon-money-dollar-sign-in-a-square:before { content: "\f179"; }
.flaticon-moon-and-stars:before { content: "\f17a"; }
.flaticon-moon-phase-symbol-for-weather-interface:before { content: "\f17b"; }
.flaticon-mouse:before { content: "\f17c"; }
.flaticon-mug:before { content: "\f17d"; }
.flaticon-music-note-symbol:before { content: "\f17e"; }
.flaticon-musical-note-symbol:before { content: "\f17f"; }
.flaticon-no-smoking-circular-signal:before { content: "\f180"; }
.flaticon-no-smoking-signal:before { content: "\f181"; }
.flaticon-notebook-closed-cover-with-a-label-and-spring:before { content: "\f182"; }
.flaticon-open-trash-can:before { content: "\f183"; }
.flaticon-opened-letter-envelope-from-back-view:before { content: "\f184"; }
.flaticon-opened-trash-can:before { content: "\f185"; }
.flaticon-opened-trash-can-1:before { content: "\f186"; }
.flaticon-opened-trash-can-from-side-view:before { content: "\f187"; }
.flaticon-out-of-basket-commercial-symbol:before { content: "\f188"; }
.flaticon-out-of-cart-commercial-symbol-for-e-commerce:before { content: "\f189"; }
.flaticon-out-of-the-cart-symbol-for-e-commerce:before { content: "\f18a"; }
.flaticon-outlined-heart-shape:before { content: "\f18b"; }
.flaticon-paperclip:before { content: "\f18c"; }
.flaticon-person-giving-a-giftbox:before { content: "\f18d"; }
.flaticon-photo-camera:before { content: "\f18e"; }
.flaticon-photo-camera-1:before { content: "\f18f"; }
.flaticon-photo-camera-frontal-view:before { content: "\f190"; }
.flaticon-photo-camera-of-rectangular-shape:before { content: "\f191"; }
.flaticon-photo-framed-interface-symbol:before { content: "\f192"; }
.flaticon-picture-with-mountains-landscape:before { content: "\f193"; }
.flaticon-plant-branch-with-leaves:before { content: "\f194"; }
.flaticon-plant-branch-with-leaves-1:before { content: "\f195"; }
.flaticon-plant-leaf-shape:before { content: "\f196"; }
.flaticon-podcast-symbol:before { content: "\f197"; }
.flaticon-power-button:before { content: "\f198"; }
.flaticon-printer:before { content: "\f199"; }
.flaticon-purse:before { content: "\f19a"; }
.flaticon-purse-of-dark-design:before { content: "\f19b"; }
.flaticon-puzzle-piece-black-silhouette-shape:before { content: "\f19c"; }
.flaticon-radiation-circular-symbol-with-three-rays:before { content: "\f19d"; }
.flaticon-rain-cloud:before { content: "\f19e"; }
.flaticon-rain-cloudy-weather-symbol:before { content: "\f19f"; }
.flaticon-ray:before { content: "\f1a0"; }
.flaticon-recycle-triangular-sign-of-three-rotating-arrows-in-a-square:before { content: "\f1a1"; }
.flaticon-recycle-triangular-symbol-of-three-arrows-rotation:before { content: "\f1a2"; }
.flaticon-refresh-arrows-symbol-of-interface:before { content: "\f1a3"; }
.flaticon-reload-circular-arrow-symbol:before { content: "\f1a4"; }
.flaticon-rest-star-interface-symbol:before { content: "\f1a5"; }
.flaticon-ribbon-bow:before { content: "\f1a6"; }
.flaticon-ribbon-bow-decoration:before { content: "\f1a7"; }
.flaticon-ribbon-bow-shape:before { content: "\f1a8"; }
.flaticon-rider-of-a-bicycle:before { content: "\f1a9"; }
.flaticon-right-arrow-signal:before { content: "\f1aa"; }
.flaticon-ring-with-a-diamond:before { content: "\f1ab"; }
.flaticon-ring-with-precious-gem:before { content: "\f1ac"; }
.flaticon-ring-with-precious-stone:before { content: "\f1ad"; }
.flaticon-rss-square-symbol:before { content: "\f1ae"; }
.flaticon-running-man-silhouette-to-left:before { content: "\f1af"; }
.flaticon-sale-signal:before { content: "\f1b0"; }
.flaticon-sale-tag-commercial-tool:before { content: "\f1b1"; }
.flaticon-screen:before { content: "\f1b2"; }
.flaticon-ship:before { content: "\f1b3"; }
.flaticon-shopping-basket:before { content: "\f1b4"; }
.flaticon-shopping-cart:before { content: "\f1b5"; }
.flaticon-shopping-cart-1:before { content: "\f1b6"; }
.flaticon-shopping-cart-2:before { content: "\f1b7"; }
.flaticon-shopping-cart-commerce-tool:before { content: "\f1b8"; }
.flaticon-short:before { content: "\f1b9"; }
.flaticon-short-silhouette:before { content: "\f1ba"; }
.flaticon-shorts:before { content: "\f1bb"; }
.flaticon-snowflake-shape:before { content: "\f1bc"; }
.flaticon-snowflake-shape-1:before { content: "\f1bd"; }
.flaticon-snowflake-xmas-shape:before { content: "\f1be"; }
.flaticon-soda-glass:before { content: "\f1bf"; }
.flaticon-sound-speaker:before { content: "\f1c0"; }
.flaticon-speaker-mute-sound-interface-symbol:before { content: "\f1c1"; }
.flaticon-speech-bubbles-chat-symbol:before { content: "\f1c2"; }
.flaticon-spirals-floral-ornament:before { content: "\f1c3"; }
.flaticon-square-photo-camera-tool:before { content: "\f1c4"; }
.flaticon-star-empty-shape:before { content: "\f1c5"; }
.flaticon-stars-couple-of-two-sizes:before { content: "\f1c6"; }
.flaticon-stereo-speakers-musical-tools:before { content: "\f1c7"; }
.flaticon-storm-weather-symbol-of-a-dark-cloud-with-a-lightning-bolt:before { content: "\f1c8"; }
.flaticon-sun:before { content: "\f1c9"; }
.flaticon-sun-1:before { content: "\f1ca"; }
.flaticon-sun-covered-by-cloud-weather-symbol:before { content: "\f1cb"; }
.flaticon-taxi:before { content: "\f1cc"; }
.flaticon-television:before { content: "\f1cd"; }
.flaticon-theater:before { content: "\f1ce"; }
.flaticon-train:before { content: "\f1cf"; }
.flaticon-trash-can:before { content: "\f1d0"; }
.flaticon-trash-can-with-cover:before { content: "\f1d1"; }
.flaticon-trash-closed-can:before { content: "\f1d2"; }
.flaticon-trebol-shape:before { content: "\f1d3"; }
.flaticon-tree:before { content: "\f1d4"; }
.flaticon-tree-of-rounded-foliage-shape:before { content: "\f1d5"; }
.flaticon-tv:before { content: "\f1d6"; }
.flaticon-two-black-stormy-clouds-symbol-of-weather:before { content: "\f1d7"; }
.flaticon-two-cogwheels-settings-interface-symbol:before { content: "\f1d8"; }
.flaticon-umbrella:before { content: "\f1d9"; }
.flaticon-umbrella-covering-tool:before { content: "\f1da"; }
.flaticon-umbrella-opened-silhouette:before { content: "\f1db"; }
.flaticon-umbrella-protecting-tool:before { content: "\f1dc"; }
.flaticon-umbrella-protection-tool:before { content: "\f1dd"; }
.flaticon-unlike:before { content: "\f1de"; }
.flaticon-unlock:before { content: "\f1df"; }
.flaticon-up-and-down-opposite-arrows-symbol-side-by-side:before { content: "\f1e0"; }
.flaticon-upload-file-symbol-for-interface:before { content: "\f1e1"; }
.flaticon-upload-interface-symbol-of-up-arrow-and-a-tray:before { content: "\f1e2"; }
.flaticon-upload-interface-symbol-of-up-arrow-from-a-tray:before { content: "\f1e3"; }
.flaticon-user-male-shape:before { content: "\f1e4"; }
.flaticon-user-shape:before { content: "\f1e5"; }
.flaticon-verified-notes-symbol:before { content: "\f1e6"; }
.flaticon-vertical-airplane-shape-symbol:before { content: "\f1e7"; }
.flaticon-video-camera:before { content: "\f1e8"; }
.flaticon-video-camera-side-view:before { content: "\f1e9"; }
.flaticon-wireless-keyboard:before { content: "\f1ea"; }
.flaticon-wireless-mouse:before { content: "\f1eb"; }
.flaticon-woman-carrying-a-present-box:before { content: "\f1ec"; }
.flaticon-worker-running-with-suitcase:before { content: "\f1ed"; }
.flaticon-world-wide-web:before { content: "\f1ee"; }
.flaticon-zoom-in-interface-symbol:before { content: "\f1ef"; }
.flaticon-zoom-in-interface-symbol-of-magnifier-with-plus-sign:before { content: "\f1f0"; }
.flaticon-zoom-interface-dark-symbol:before { content: "\f1f1"; }
.flaticon-zoom-out:before { content: "\f1f2"; }
.flaticon-zoom-out-interface-symbol:before { content: "\f1f3"; }